# RPProfessions

./: .gitignore  LICENSE  README.md  pom.xml
rp-professions-core/: pom.xml
rp-professions-core/src/main/java/com/gilles_m/rp_professions/: CooldownHolder.java  Identifiable.java  PluginUtils.java  RPProfessions.java  RPProfessionsAPI.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/command/: PatternCommand.java  ProfessionsCommand.java  SetCommand.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/dto/: AbstractCraftingRecipeDTO.java  CraftingRecipeMetaDTO.java  EffectDTO.java  ProfessionDTO.java  ProfessionItemDTO.java  RandomizedObjectDTO.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/dto/crafting_recipe/: BrewingStandCraftingRecipeDTO.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/dto/effect/: MMOItemEffectDTO.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/dto/randomized_object/: DropItemDTO.java  VillagerTradeDTO.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/event/: CompleteCraftEvent.java  PlayerEffectClearEvent.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/listener/: PlayerListener.java  WorldListener.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/loader/: CraftingRecipeLoader.java  EffectLoader.java  PatternLoader.java  PlayerEffectLoader.java  ProfessionItemLoader.java  ProfessionLoader.java  StringHolderLoader.java  VillagerTradeSetLoader.java  WorkstationLoader.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/manager/: CraftingRecipeManager.java  PatternManager.java  PlayerEffectManager.java  PlayerManager.java  VillagerTradeSetManager.java  WorkstationManager.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/menu/: AbstractCraftingStationMenu.java  AbstractDynamicCraftingMenu.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/menu/crafting_station_menu_impl/: CraftingMenu.java  EnchantmentMenu.java  LecternMenu.java  PotionMenu.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/menu/dynamic_crafting_menu_impl/: DynamicAnvilMenu.java  DynamicForgeMenu.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/menu/profession_menu/: InsightMenu.java  ProfessionsMenu.java  WorkstationMenu.java  WorkstationsMenu.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/menu/recipe_menu/: CategoriesMenu.java  CategoryRecipesMenu.java  RecipeMenu.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/object/: Category.java  Effect.java  Profession.java  ProfessionItem.java  VillagerTradeSet.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/object/crafting_recipe/: AbstractCraftingContext.java  CraftingRecipeMeta.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/object/crafting_recipe/crafting_recipe_impl/: BrewingStandCraftingRecipe.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/object/crafting_recipe/dynamic_crafting_recipe_impl/: DynamicForgeCraftingRecipe.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/object/effect/: MMOItemEffect.java  PlayerEffect.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/object/randomized_object/: DropItem.java  RandomizedObject.java  VillagerTrade.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/object/station/: Workstation.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/object_mapper/: AbstractRecipeMapper.java  ProfessionMapper.java  RandomizedObjectMapper.java  VillagerTradeSetMapper.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/object_mapper/effect/: MMOItemEffectMapper.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/object_mapper/randomized_object_mapper/: DropItemMapper.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/object_mapper/recipe_mapper/: BrewingStandRecipeMapper.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/object_mapper/recipe_mapper/dynamic_recipe_mapper/: DynamicEnchantmentRecipeMapper.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/papi/: PAPIExpansion.java  PAPIKey.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/updater/: ConfigurationUpdater.java
rp-professions-core/src/main/java/com/gilles_m/rp_professions/version/: ServerVersion.java  VersionWrapper.java  WrapperProvider.java
rp-professions-dist/: pom.xml
rp-professions-dist/src/main/resources/: plugin.yml
rp-professions-v1_18_r1/: pom.xml
rp-professions-v1_21_r1/: pom.xml
rp-professions-v1_21_r1/src/main/java/com/gilles_m/rp_professions/version/: VersionWrapper_1_21_R1.java
src/main/java/com/gilles_m/rp_professions/: PluginUtils.java  RPProfessions.java  VillagerUtils.java
src/main/java/com/gilles_m/rp_professions/command/: ItemCommand.java  RPProfessionMainCommand.java  RecipesCommand.java
src/main/java/com/gilles_m/rp_professions/dto/: VillagerTradeSetDTO.java  WorkstationDTO.java
src/main/java/com/gilles_m/rp_professions/event/: InteractWithPatternEvent.java  PlayerEffectGetEvent.java
src/main/java/com/gilles_m/rp_professions/listener/: BrewingStandListener.java  MythicMobsListener.java  PlayerListener.java
src/main/java/com/gilles_m/rp_professions/loader/: CategoryLoader.java  DropLoader.java  LoaderIterable.java  ObjectLoader.java  VillagerTradeSetLoader.java
src/main/java/com/gilles_m/rp_professions/manager/: CategoryManager.java  DependencyManager.java  DropManager.java  EffectManager.java  ItemManager.java  ObjectManager.java  ProfessionManager.java
src/main/java/com/gilles_m/rp_professions/menu/: AbstractCraftingMenu.java
src/main/java/com/gilles_m/rp_professions/object/: Drop.java  RecipePattern.java  StringHolder.java
src/main/java/com/gilles_m/rp_professions/object_mapper/: EffectMapper.java  ProfessionItemMapper.java  WorkstationMapper.java
(+24 files in other folders)
