<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gilles_m</groupId>
        <artifactId>rp-professions</artifactId>
        <version>1.7.0</version>
    </parent>
    <artifactId>rp-professions-v1_21_r1</artifactId>

    <properties>
        <spigot.version>1.21-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.gilles_m</groupId>
            <artifactId>rp-professions-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>