<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gilles_m</groupId>
        <artifactId>rp-professions</artifactId>
        <version>1.7.0</version>
    </parent>
    <artifactId>rp-professions-core</artifactId>

    <properties>
        <spigot.version>1.21.6-R0.1-SNAPSHOT</spigot.version>
        <main-class>com.gilles_m.rp_professions.RPProfessions</main-class>
        <format-lib.version>1.0.0</format-lib.version>
        <file-utils.version>1.0.0</file-utils.version>
        <item-lib.version>1.3.0</item-lib.version>
        <player-lib.version>1.0.0</player-lib.version>
        <command-lib.version>1.0.0</command-lib.version>
        <gui-lib.version>1.1.0</gui-lib.version>
        <lombok.version>1.18.38</lombok.version>
        <jackson.version>2.19.0</jackson.version>
        <guava.version>33.4.8-jre</guava.version>
        <mmoitems.version>6.10</mmoitems.version>
        <mmoitems-api.version>6.10.1-SNAPSHOT</mmoitems-api.version>
        <annotations.version>23.0.0</annotations.version>
        <mythic-mobs.version>5.8.2</mythic-mobs.version>
        <mythic-lib.version>1.7.1-SNAPSHOT</mythic-lib.version>
        <oraxen.version>1.157.2</oraxen.version>
        <items-adder.version>4.0.10</items-adder.version>
        <papi.version>2.11.6</papi.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!-- Oraxen & ItemsAdder repo -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- MythicLib repo -->
        <repository>
            <id>phoenix</id>
            <url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
        </repository>

        <!-- MythicMobs repo -->
        <repository>
            <id>lumine</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>

        <!-- ItemsAdder repo -->
        <repository>
            <id>matteodev</id>
            <url>https://maven.devs.beer/</url>
        </repository>

        <!-- PAPI repo -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava-base -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-base</artifactId>
            <version>r03</version>
        </dependency>

        <dependency>
            <groupId>com.github.spigot_gillesm</groupId>
            <artifactId>format-lib</artifactId>
            <version>${format-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spigot_gillesm</groupId>
            <artifactId>file-utils</artifactId>
            <version>${file-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spigot_gillesm</groupId>
            <artifactId>item-lib</artifactId>
            <version>${item-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spigot_gillesm</groupId>
            <artifactId>player-lib</artifactId>
            <version>${player-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spigot_gillesm</groupId>
            <artifactId>command-lib</artifactId>
            <version>${command-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spigot_gillesm</groupId>
            <artifactId>gui-lib</artifactId>
            <version>${gui-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MythicLib-dist</artifactId>
            <version>${mythic-lib.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Since I couldn't find a repository that works, MythicMobs is installed locally -->
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>${mythic-mobs.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOItems-API</artifactId>
            <version>${mmoitems-api.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${papi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>${items-adder.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.oraxen</groupId>
            <artifactId>oraxen</artifactId>
            <version>${oraxen.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>gs.mclo</groupId>
                    <artifactId>mclogs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ticxo</groupId>
                    <artifactId>PlayerAnimator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.gabytm.util</groupId>
                    <artifactId>actions-spigot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.kyori</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jeff_media</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>